Event Log Collector Report
Host : Thomass-MBP
OS   : Darwin 23.6.0 arm64
Date : Sun Sep 14 17:19:00 +08 2025

==== macOS System Log (last 50 lines) ====
2025-09-14 17:19:00.916329+0800  localhost runningboardd[383]: (RunningBoard) [com.apple.runningboard:process] [osservice<com.apple.Finder(501)>:66778] Skipping AppNap state - not lifecycle managed
2025-09-14 17:19:00.916458+0800  localhost runningboardd[383]: (RunningBoard) Created Activity ID: 0x1232eab, Description: invalidateAssertionWithIdentifier
2025-09-14 17:19:00.916467+0800  localhost runningboardd[383]: (RunningBoard) [com.apple.runningboard:ttl] Invalidating assertion 383-66778-286144 (target:[osservice<com.apple.Finder(501)>:66778]) from originator [osservice<com.apple.Finder(501)>:66778]
2025-09-14 17:19:00.916524+0800  localhost gamepolicyd[750]: (RunningBoardServices) Created Activity ID: 0x1232e45, Parent ID: 0x8000000001232ea9, Description: observedProcessStatesDidChange
2025-09-14 17:19:00.916571+0800  localhost gamepolicyd[750]: (RunningBoardServices) [com.apple.runningboard:monitor] Received state update for 66778 (osservice<com.apple.Finder(501)>, running-NotVisible
2025-09-14 17:19:00.916779+0800  localhost syspolicyd[486]: [com.apple.syspolicy.exec:default] GK evaluateScanResult: 2, PST: (vuid: AEB7D636-5304-40CE-99B2-296E69CA5308), (objid: 150019385), (team: (null)), (id: (null)), (bundle_id: NOT_A_BUNDLE), 0, 0, 1, 0, 7, 7, 0
2025-09-14 17:19:00.917049+0800  localhost runningboardd[383]: (RunningBoard) Created Activity ID: 0x1232eac, Description: acquireAssertionWithDescriptor
2025-09-14 17:19:00.917112+0800  localhost runningboardd[383]: (RunningBoard) [com.apple.runningboard:ttl] Acquiring assertion targeting [osservice<com.apple.Finder(501)>:66778] from originator [osservice<com.apple.Finder(501)>:66778] with description <RBSAssertionDescriptor| "AppNap adapter assertion" ID:383-66778-286149 target:66778 attributes:[
	<RBSAcquisitionCompletionAttribute| policy:AfterApplication>,
	<RBSDomainAttribute| domain:"com.apple.appnap" name:"Enable" sourceEnvironment:"(null)">,
	<RBSDomainAttribute| domain:"com.apple.appnap" name:"PreventTimerThrottleTier4" sourceEnvironment:"(null)">
	]>
2025-09-14 17:19:00.917149+0800  localhost runningboardd[383]: (RunningBoard) [com.apple.runningboard:ttl] Assertion 383-66778-286149 (target:[osservice<com.apple.Finder(501)>:66778]) will be created as active
2025-09-14 17:19:00.917202+0800  localhost runningboardd[383]: (RunningBoard) Created Activity ID: 0x1232ead, Parent ID: 0x8000000001232eac, Description: state update
2025-09-14 17:19:00.917317+0800  localhost runningboardd[383]: (RunningBoard) Created Activity ID: 0x1232eae, Description: invalidateAssertionWithIdentifier
2025-09-14 17:19:00.917325+0800  localhost runningboardd[383]: (RunningBoard) [com.apple.runningboard:ttl] Invalidating assertion 383-66778-286148 (target:[osservice<com.apple.Finder(501)>:66778]) from originator [osservice<com.apple.Finder(501)>:66778]
2025-09-14 17:19:00.917505+0800  localhost com.apple.quicklook.ThumbnailsAgent[10323]: (QuickLookThumbnailingDaemon) Created Activity ID: 0x1232afb, Description: Thumbnail Request Enqueued
2025-09-14 17:19:00.917509+0800  localhost com.apple.quicklook.ThumbnailsAgent[10323]: (QuickLookThumbnailingDaemon) Created Activity ID: 0x1232afc, Parent ID: 0x8000000001232afb, Description: Cache Lookup
2025-09-14 17:19:00.917988+0800  localhost com.apple.quicklook.ThumbnailsAgent[10323]: (QuickLookThumbnailingDaemon) Created Activity ID: 0x1232afd, Parent ID: 0x8000000001232afc, Description: Completion
2025-09-14 17:19:00.920293+0800  localhost analyticsd[397]: (libxpc.dylib) [com.apple.xpc:connection] [0x140f1a3e0] activating connection: mach=false listener=false peer=true name=com.apple.analyticsd.peer[10371].0x140f1a3e0
2025-09-14 17:19:00.923550+0800  localhost ReportMemoryException[10371]: (CoreAnalytics) [com.apple.CoreAnalytics:client] Received configuration update from daemon (initial)
2025-09-14 17:19:00.925713+0800  localhost kernel[0]: process_is_plugin_host: running binary "bash" in keys-off mode due to identity: com.apple.bash
2025-09-14 17:19:00.928602+0800  localhost suggestd[8832]: (ProactiveHarvesting) [com.apple.proactive.ProactiveHarvesting:Default] HVQueues: informing observers and posting content available notification.
2025-09-14 17:19:00.928655+0800  localhost suggestd[8832]: (ProactiveHarvesting) [com.apple.proactive.ProactiveHarvesting:Default] HVNotifications: posted com.apple.proactive.ProactiveHarvesting.queue.contentAdded
2025-09-14 17:19:00.928687+0800  localhost suggestd[8832]: (ProactiveHarvesting) [com.apple.proactive.ProactiveHarvesting:Default] HVConsumerCoordinator: contentAvailableFromSources: Third Party App
2025-09-14 17:19:00.928694+0800  localhost suggestd[8832]: (ProactiveHarvesting) [com.apple.proactive.ProactiveHarvesting:Default] HVConsumerCoordinator: sources after applying budget: None
2025-09-14 17:19:00.928696+0800  localhost suggestd[8832]: (ProactiveHarvesting) [com.apple.proactive.ProactiveHarvesting:Default] HVConsumerCoordinator: consumeContentFromDataSources: None with minimum LoS 3
2025-09-14 17:19:00.928699+0800  localhost suggestd[8832]: (ProactiveHarvesting) [com.apple.proactive.ProactiveHarvesting:Default] HVQueues: dequeuedContentConsumedForDataSources:None
2025-09-14 17:19:00.930370+0800  localhost kernel[0]: (apfs) clear_purgeability_log:1362: disk3s5 prepare_write_and_lock : tee clearing purgeability on ino 150019480 (event_logs_macOS_2025-09-14.txt ; parent-id 148116189)
2025-09-14 17:19:00.938773+0800  localhost opendirectoryd[350]: (SystemCache) Created Activity ID: 0x1232295, Parent ID: 0x8000000000000b30, Description: Kernel: kauth_membership_check
2025-09-14 17:19:00.945457+0800  localhost log[10377]: (libsystem_info.dylib) Created Activity ID: 0x1232f20, Description: Retrieve User by ID
2025-09-14 17:19:00.945907+0800  localhost launchd[1]: [system/com.apple.logd_helper:] internal event: WILL_SPAWN, code = 0
2025-09-14 17:19:00.945930+0800  localhost launchd[1]: [system/com.apple.logd_helper:] service state: spawn scheduled
2025-09-14 17:19:00.945932+0800  localhost launchd[1]: [system/com.apple.logd_helper:] service state: spawning
2025-09-14 17:19:00.945949+0800  localhost launchd[1]: [system/com.apple.logd_helper:] launching: ipc (mach)
2025-09-14 17:19:00.946931+0800  localhost launchd[1]: [system/com.apple.logd_helper [10379]:] xpcproxy spawned with pid 10379
2025-09-14 17:19:00.946958+0800  localhost launchd[1]: [system/com.apple.logd_helper [10379]:] internal event: SPAWNED, code = 0
2025-09-14 17:19:00.946961+0800  localhost launchd[1]: [system/com.apple.logd_helper [10379]:] service state: xpcproxy
2025-09-14 17:19:00.946975+0800  localhost launchd[1]: [system/com.apple.logd_helper [10379]:] internal event: SOURCE_ATTACH, code = 0
2025-09-14 17:19:00.949774+0800  localhost log[10377]: (libxpc.dylib) [com.apple.xpc:connection] [0x6000003b00f0] activating connection: mach=true listener=false peer=false name=com.apple.logd.admin
2025-09-14 17:19:00.952425+0800  localhost launchd[1]: [system/com.apple.logd_helper [10379]:] service state: running
2025-09-14 17:19:00.952440+0800  localhost launchd[1]: [system/com.apple.logd_helper [10379]:] internal event: INIT, code = 0
2025-09-14 17:19:00.952456+0800  localhost launchd[1]: [system/com.apple.logd_helper [10379]:] Successfully spawned logd_helper[10379] because ipc (mach)
2025-09-14 17:19:00.953240+0800  localhost log[10377]: (libsystem_info.dylib) Created Activity ID: 0x1232f21, Description: Membership API: translate identifier
2025-09-14 17:19:00.956814+0800  localhost launchd[1]: [pid/10379 [logd_helper]:] uncorking exec source upfront
2025-09-14 17:19:00.956829+0800  localhost launchd[1]: [pid/10379 [logd_helper]:] created
2025-09-14 17:19:00.965198+0800  localhost Terminal[16186]: (TextInputUIMacHelper) [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2025-09-14 17:19:01.013471+0800  localhost kernel[0]: (Sandbox) 74 duplicate reports for Sandbox: AdobeAcrobat(88184) deny(1) mach-priv-task-port self
2025-09-14 17:19:01.013477+0800  localhost kernel[0]: (Sandbox) Sandbox: logd_helper(10379) deny(1) file-read-data /Applications/GitHub Desktop.app/Contents/Resources/app/keytar.node
2025-09-14 17:19:01.013544+0800  localhost kernel[0]: (Sandbox) Sandbox: logd_helper(10379) deny(1) file-read-data /Applications/GitHub Desktop.app/Contents/Resources/app/fs_admin.node

Event log collection complete.
