[1mCVE Risk Audit (Local DB)[0m
  Host: kali
  OS  : Linux
  Date: Sun Sep 28 11:51:40 +08 2025
-----------------------------------------------------------------------------------------------------------
[1mPackage Inventory (first 20 shown)[0m
7zip 24.07+dfsg-1
accountsservice 23.13.9-6.1
acl 2.3.2-2
adduser 3.137
adwaita-icon-theme 46.0-1
aircrack-ng 1:1.7-5+b1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
amass 4.2.0-0kali1
amass-common 4.2.0-0kali1
apache2 2.4.62-1
apache2-bin 2.4.62-1
apache2-data 2.4.62-1
apache2-utils 2.4.62-1
apparmor 3.1.7-1
apt 2.9.5+kali1
apt-file 3.3
apt-utils 2.9.5+kali1
arj 3.10.22-27
arp-scan 1.10.0-2+b1
-----------------------------------------------------------------------------------------------------------
[1mVulnerability Findings (local DB; installed < fixed_version ⇒ at risk)[0m
PACKAGE                INSTALLED      FIXED          STATUS     SEVERITY  CVE_IDS
-----------------------------------------------------------------------------------------------------------
apache2                2.4.62-1       2.4.62-1       ok         CRITICAL  CVE-2023-25690,CVE-2023-27522
bash                   5.2.21-2.1+b1  5.1-2          ok         MEDIUM    CVE-2019-18276
curl                   8.8.0-4        8.5.0          ok         HIGH      CVE-2023-38545
openssl                3.2.2-1        1.1.1w-1       ok         HIGH      CVE-2023-2650,CVE-2023-0464
-----------------------------------------------------------------------------------------------------------
Checked: 2721   Potentially vulnerable: 0
Legend: 'VULNERABLE?' means installed_version < fixed_version in local DB.
