Firewall Audit — Linux/macOS
  Host: Lab-MBP
  OS: Darwin (23.x.x)
  Date: 2025-09-20 21:04:27 +08

Detected Firewall Stack
  pf (macOS) detected

pf (macOS) Status
Status: Enabled for 0 days 03:55:52           Debug: Urgent

State Table                          Total             Rate
  current entries                        6               
  searches                        81519000         5760.3/s
  inserts                              610            0.0/s
  removals                             604            0.0/s
Counters
  match                           77490000         5475.6/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                            325            0.0/s
  proto-cksum                            0            0.0/s
  state-mismatch                         0            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  dummynet                               0            0.0/s
  invalid-port                           0            0.0/s

pf Rules (read-only)
scrub-anchor "com.apple/*" all fragment reassemble
scrub-anchor "com.apple.internet-sharing" all fragment reassemble
anchor "com.apple/*" all
anchor "com.apple.internet-sharing" all

pf NAT (if any)
nat-anchor "com.apple/*" all
nat-anchor "com.apple.internet-sharing" all
rdr-anchor "com.apple/*" all
rdr-anchor "com.apple.internet-sharing" all

pf Anchors
TRANSLATION RULES:
nat-anchor "com.apple/*" all
nat-anchor "com.apple.internet-sharing" all
rdr-anchor "com.apple/*" all
rdr-anchor "com.apple.internet-sharing" all

FILTER RULES:
scrub-anchor "com.apple/*" all fragment reassemble
scrub-anchor "com.apple.internet-sharing" all fragment reassemble
anchor "com.apple/*" all
anchor "com.apple.internet-sharing" all

DUMMYNET RULES:
dummynet-anchor "com.apple/*" all

STATES:
ALL udp 10.10.10.1:5353 -> 224.0.0.251:5353       SINGLE:NO_TRAFFIC
ALL udp 192.168.100.1:5353 -> 224.0.0.251:5353    SINGLE:NO_TRAFFIC
ALL udp fe80::1ff:abcd:1111:2222[5353] -> ff02::fb[5353]       SINGLE:NO_TRAFFIC
ALL udp fe80::1ff:abcd:3333:4444[5353] -> ff02::fb[5353]       SINGLE:NO_TRAFFIC
ALL udp 10.10.10.1:57621 -> 10.10.10.255:57621    SINGLE:NO_TRAFFIC
ALL udp 192.168.100.1:57621 -> 192.168.100.255:57621 SINGLE:NO_TRAFFIC

INFO:
Status: Enabled for 0 days 03:55:52           Debug: Urgent

State Table                          Total             Rate
  current entries                        6               
  searches                        81519000         5760.3/s
  inserts                              610            0.0/s
  removals                             604            0.0/s
Counters
  match                           77490000         5475.6/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                            325            0.0/s
  proto-cksum                            0            0.0/s
  state-mismatch                         0            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  dummynet                               0            0.0/s
  invalid-port                           0            0.0/s

TIMEOUTS:
tcp.first                   120s
tcp.opening                  30s
tcp.established           86400s
tcp.closing                 900s
tcp.finwait                  45s
tcp.closed                   90s
tcp.tsdiff                   60s
udp.first                    60s
udp.single                   30s
udp.multiple                120s
icmp.first                   20