Event Log Collector Report
Host : MacBook-Pro-01
OS   : macOS 14.x (arm64)
Date : 2025-09-14 17:19:00 +08 2025

==== macOS System Log (last 50 lines) ====
2025-09-14 17:18:59.912000+0800  localhost runningboardd[PID_REDACTED]: (RunningBoard) [com.apple.runningboard:process] [osservice<com.apple.ExampleService(501)>:PID_REDACTED] Skipping AppNap state - not lifecycle managed
2025-09-14 17:18:59.912120+0800  localhost runningboardd[PID_REDACTED]: (RunningBoard) Created Activity ID: ACTIVITY_00001, Description: invalidateAssertionWithIdentifier
2025-09-14 17:18:59.912250+0800  localhost runningboardd[PID_REDACTED]: (RunningBoard) Created Activity ID: ACTIVITY_00002, Description: releaseAssertionWithIdentifier
2025-09-14 17:19:00.000150+0800  localhost com.apple.xpc.launchd[1] (com.apple.logd): Service exited with abnormal code: 1
2025-09-14 17:19:00.120333+0800  localhost kernel[0]: (apfs) clear_purgeability_log: disk2s5 prepare_write_and_lock : tee clearing purgeability on ino INO_REDACTED (SAMPLE_EVENT_LOG.txt ; parent-id PARENT_ID_REDACTED)
2025-09-14 17:19:00.130410+0800  localhost kernel[0]: (apfs) file system notification: purgeable trimming requested
2025-09-14 17:19:00.230501+0800  localhost kernel[0]: (Sandbox) 74 duplicate reports for Sandbox: DocReader(PID_REDACTED) deny(1) mach-priv-task-port self
2025-09-14 17:19:00.230677+0800  localhost kernel[0]: (Sandbox) Sandbox: logd_helper[PID_REDACTED] deny(1) file-read-data /Applications/ExampleApp.app/Contents/Resources/app/keynode.node
2025-09-14 17:19:00.300123+0800  localhost lsd[PID_REDACTED]: LaunchServices: registering application SampleApp with bundleID com.example.sample
2025-09-14 17:19:00.450210+0800  localhost powerd[PID_REDACTED]: Wake reason: UserActivity
2025-09-14 17:19:00.512000+0800  localhost kernel[0]: (AppleSMC) SMC: read temp sensors - OK
2025-09-14 17:19:00.620001+0800  localhost mDNSResponder[PID_REDACTED]: (MDNS) Received query for _example._tcp local
2025-09-14 17:19:00.716833+0800  localhost com.apple.backgroundtask[PID_REDACTED]: BackgroundTask: scheduling ExampleTask with identifier TASK_001
2025-09-14 17:19:00.820111+0800  localhost tccd[PID_REDACTED]: TCC: Allowing ExampleApp access to contacts: false
2025-09-14 17:19:00.920321+0800  localhost securityd[PID_REDACTED]: SecAssessment: evaluating process ExampleApp for code signing validity
2025-09-14 17:19:01.013471+0800  localhost kernel[0]: (Sandbox) Sandbox: xpcproxy spawned with pid PID_10379 for /Applications/ExampleApp.app/Contents/MacOS/ExampleApp
2025-09-14 17:19:01.070999+0800  localhost systemd[PID_REDACTED]: Starting sample monitoring service
2025-09-14 17:19:01.120001+0800  localhost logd_helper[PID_REDACTED]: (logd) rotating logs - max size reached
2025-09-14 17:19:01.213000+0800  localhost kernel[0]: (socketfilterfw) Application Firewall: Blocked inbound connection to ExampleServer on port 8080
2025-09-14 17:19:01.310002+0800  localhost com.apple.CoreServices.syncagent[PID_REDACTED]: Sync: job TASK_SYNC_01 completed successfully
2025-09-14 17:19:01.412345+0800  localhost bluetoothd[PID_REDACTED]: Bluetooth: paired device Device_ABC connected
2025-09-14 17:19:01.523456+0800  localhost powerd[PID_REDACTED]: Battery: charge 94% - Good
2025-09-14 17:19:01.630987+0800  localhost kernel[0]: (com.apple.nke.ipfilter) ipfw: passed packet on en0 from IP_REDACTED to IP_REDACTED
2025-09-14 17:19:01.712345+0800  localhost com.apple.TimeMachine[PID_REDACTED]: TimeMachine: snapshot completed - ID SNAPSHOT_0001

==== macOS Console Events (sample) ====
2025-09-14 17:20:00.001234+0800  localhost com.apple.apsd[PID_REDACTED]: Received push notification for com.example.app
2025-09-14 17:20:01.112345+0800  localhost audit[PID_REDACTED]: UserEvent: user invoked sudo - command: /usr/bin/apt-get update
2025-09-14 17:20:01.212345+0800  localhost securityd[PID_REDACTED]: [com.apple.security] revocation check completed for com.example.sample
2025-09-14 17:20:01.312345+0800  localhost mdworker[PID_REDACTED]: mdworker: indexing /Users/USER_REDACTED/Documents/Project
2025-09-14 17:20:01.412345+0800  localhost com.apple.Finder[PID_REDACTED]: Finder launched - scanning sidebar for mounted volumes
2025-09-14 17:20:01.512345+0800  localhost crashreporter[PID_REDACTED]: Crash report submitted for process ExampleHelper (crash-id CRASH_0001)

==== sandboxd / deny reports ====
2025-09-14 17:21:00.001000+0800  localhost sandboxd[PID_REDACTED]: deny(1) file-read-data /Applications/ExampleApp.app/Contents/Resources/app/secret.conf
2025-09-14 17:21:00.100000+0800  localhost sandboxd[PID_REDACTED]: deny(1) mach-lookup com.apple.someprivateservice
2025-09-14 17:21:00.200000+0800  localhost sandboxd[PID_REDACTED]: deny(1) network-outbound 93.184.216.34:443

==== Kernel Messages (APFS / Disk) ====
2025-09-14 17:22:00.001000+0800  localhost kernel[0]: (apfs) journal: replaying journal on disk2s5
2025-09-14 17:22:00.101000+0800  localhost kernel[0]: (apfs) async I/O completed for ino INO_REDACTED
2025-09-14 17:22:00.201000+0800  localhost kernel[0]: (apfs) snapshot create id SNAPSHOT_0002 on disk2s5
2025-09-14 17:22:00.301000+0800  localhost kernel[0]: (apfs) fsync: writing metadata - OK
2025-09-14 17:22:00.401000+0800  localhost kernel[0]: (diskarbitrationd) Disk mounted: /Volumes/ExternalDrive (disk3s1)

==== Network / mDNS / Firewall events ====
2025-09-14 17:23:00.001000+0800  localhost mDNSResponder[PID_REDACTED]: Responding to multicast query for _http._tcp.local.
2025-09-14 17:23:00.101000+0800  localhost socketfilterfw[PID_REDACTED]: Application Firewall: allowed outbound connection for ExampleClient to IP_REDACTED:443
2025-09-14 17:23:00.201000+0800  localhost kernel[0]: (pf) pflog: logged packet from IP_REDACTED to IP_REDACTED on en0
2025-09-14 17:23:00.301000+0800  localhost com.apple.natd[PID_REDACTED]: NAT mapping created for IP_REDACTED
2025-09-14 17:23:00.401000+0800  localhost mDNSResponder[PID_REDACTED]: Publishing service ExampleService on _example._tcp local

==== User & Login events ====
2025-09-14 17:24:00.001000+0800  localhost loginwindow[PID_REDACTED]: User USER_REDACTED logged in via GUI
2025-09-14 17:24:00.101000+0800  localhost com.apple.authd[PID_REDACTED]: Authentication succeeded for USER_REDACTED
2025-09-14 17:24:00.201000+0800  localhost opendirectoryd[PID_REDACTED]: DirectoryService: user record USER_REDACTED found (UID UID_REDACTED)
2025-09-14 17:24:00.301000+0800  localhost com.apple.screensharing[PID_REDACTED]: Screen sharing session started from IP_REDACTED

==== Power / Battery / Thermal ====
2025-09-14 17:25:00.001000+0800  localhost powerd[PID_REDACTED]: AC power connected
2025-09-14 17:25:00.101000+0800  localhost powerd[PID_REDACTED]: Battery health: Good (CycleCount: CYCLE_REDACTED)
2025-09-14 17:25:00.201000+0800  localhost thermalmonitord[PID_REDACTED]: Thermal: temps nominal

==== Background Services & Scheduling ====
2025-09-14 17:26:00.001000+0800  localhost com.apple.nsurlsessiond[PID_REDACTED]: Background session completed - task TASK_BG_001
2025-09-14 17:26:00.101000+0800  localhost com.apple.backupd[PID_REDACTED]: Backup completed to /Volumes/BackupDrive
2025-09-14 17:26:00.201000+0800  localhost softwareupdated[PID_REDACTED]: Checking for updates - last run 2025-09-13 12:00:00

==== Example Application Activity ====
2025-09-14 17:27:00.001000+0800  localhost ExampleApp[PID_REDACTED]: ExampleApp started, performing health checks
2025-09-14 17:27:00.101000+0800  localhost ExampleApp[PID_REDACTED]: Checking configuration file at /Applications/ExampleApp.app/Contents/Resources/config.yaml
2025-09-14 17:27:00.201000+0800  localhost ExampleApp[PID_REDACTED]: Completed scheduled job JOB_001

==== Security / AV / Endpoint hints ====
2025-09-14 17:28:00.001000+0800  localhost com.example.avagent[PID_REDACTED]: AV agent heartbeat - signatures vX.Y.Z
2025-09-14 17:28:00.101000+0800  localhost com.example.avagent[PID_REDACTED]: Last full scan completed: 2025-09-10 03:00:00
2025-09-14 17:28:00.201000+0800  localhost com.example.avagent[PID_REDACTED]: Real-time protection: Enabled

==== Systemd / Launchd Service Diagnostics ====
2025-09-14 17:29:00.001000+0800  localhost com.apple.launchd[1]: Launched service com.example.sampled
2025-09-14 17:29:00.101000+0800  localhost com.apple.launchd[1]: Service com.example.sampled exited with code 0
2025-09-14 17:29:00.201000+0800  localhost crontab[PID_REDACTED]: Cron job executed - /usr/local/bin/maintenance.sh

==== Summary ====
Collected event log snapshot covering kernel messages, sandbox denies, APFS activity, networking, power, background jobs, user logins, and security agent activity.  
Sensitive details (hostnames, PIDs, UUIDs, original filenames, and IP addresses) have been replaced with sanitized placeholders.

==== End of Report ====
