Collecting Linux/macOS sysinfo…
Host: Thomas’s MacBook Pro
Uptime: 10:49  up 8 days,  1:51, 4 users, load averages: 5.15 4.19 3.94
IP(s):
192.168.2.87
172.16.111.1
192.168.2.87
192.168.50.1

Disk usage:
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   926Gi    12Gi   153Gi     8%    404k  1.6G    0%   /
devfs            197Ki   197Ki     0Bi   100%     682     0  100%   /dev
/dev/disk3s6     926Gi   6.0Gi   153Gi     4%       6  1.6G    0%   /System/Volumes/VM
/dev/disk3s2     926Gi    11Gi   153Gi     7%    1.6k  1.6G    0%   /System/Volumes/Preboot
/dev/disk3s4     926Gi   654Mi   153Gi     1%     296  1.6G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   480Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   6.2Mi   480Mi     2%      35  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   3.1Mi   480Mi     1%      56  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     926Gi   741Gi   153Gi    83%    2.1M  1.6G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk2s1     5.0Gi   1.8Gi   3.1Gi    37%      58   33M    0%   /System/Volumes/Update/SFR/mnt1
/dev/disk3s1     926Gi    12Gi   153Gi     8%    404k  1.6G    0%   /System/Volumes/Update/mnt1

Top processes (top 10 by listing order):
  PID COMM              %CPU %MEM
    1 /sbin/launchd      0.7  0.1
  310 /usr/libexec/log   0.3  0.1
  312 /usr/libexec/Use   0.0  0.0
  314 /System/Library/   0.0  0.0
  315 /System/Library/   0.0  0.0
  316 /System/Library/   0.0  0.0
  319 /usr/sbin/system   0.0  0.0
  322 /usr/libexec/con   0.1  0.0
  324 /System/Library/   0.4  0.0
